alchemy-mock==0.4.3
appdirs==1.4.4
argcomplete==1.12.1
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.4
black==19.10b0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
connexion==2.7.0
dataclasses-json==0.5.2
datamodel-code-generator==0.5.39
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Ext==0.1
Flask-SQLAlchemy==2.4.4
genson==1.2.2
idna==2.10
in-place==0.4.0
inflect==4.1.0
inflection==0.5.1
iniconfig==1.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
openapi-spec-validator==0.2.9
packaging==20.4
pathspec==0.8.0
pluggy==0.13.1
prance==0.19.0
py==1.9.0
pycodestyle==2.6.0
pydantic==1.6.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySnooper==0.4.2
pytest==6.1.1
PyYAML==5.3.1
regex==2020.10.15
requests==2.24.0
semver==2.11.0
six==1.15.0
SQLAlchemy==1.3.20
stringcase==1.2.0
swagger-ui-bundle==0.0.8
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.25.10
Werkzeug==1.0.1
